<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: coral;
        }
      
            .oma1 {
            background-color: coral;
            width: 300px;
            height: 300px;
            float: left;

        }
        .oma2 {
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma3 {
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            float: left;
            
        }

        @media screen and (min-width: 600px) {
            body {
                background-color: blue;
            }
            .oma2 {
                display: none;
            }
        }
     
    </style>
</head>
<body>
    <h1>Oma Testi</h1>

    <div class="oma1"><p>Tässä sisältöä 1</p></div>
    <div class="oma2"><p>Tässä sisältöä 2</p></div>
    <div class="oma3"><p>Tässä sisältöä 3</p></div>
</body>
</html>
